JWT_SECRET=classroomplus
JWT_EXPIRES_IN=30
MONGO_DB_LOCAL=mongodb+srv://project:j2wZGIQz5Eq3rAZs@cluster0.5mhayni.mongodb.net/classroomplusdb
# MONGO_DB_LOCAL=mongodb://localhost:27017/classroomplusdb
# MONGO_DB_LOCAL=mongodb+srv://alexyufit:alex1234@tasksclaster.nvcn6sf.mongodb.net/?retryWrites=true&w=majority&appName=tasksClaster/classroomplusdb
PORT=3000
HOSTNAME=127.0.0.1
EMAIL_USER=classroomplus28@gmail.com
EMAIL_PASS=subkzltlbhugbzzb
TOKEN_YML=0733639899:123456456